

sonar.projectName=Migration_9.9.7_Java
sonar.projectKey=Migration_9.9.7_Java
sonar.sources=src      
sonar.java.binaries=target
sonar.projectVersion=2.0
sonar.host.url=https://sonar.cybage.com/
   
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml  
sonar.login=squ_75d19bd09e5f1f56971798dc464fac57374fbe09